{
  "name": "onsenui",
  "version": "2.0.0-rc.5",
  "description": "HTML5 Mobile Framework & UI Components",
  "private": false,
  "author": {
    "name": "@kruyvanna"
  },
  "contributors": [
    {
      "name": "Mitsunori KUBOTA",
      "email": "anatoo.jp@gmail.com",
      "url": "http://anatoo.jp"
    },
    {
      "name": "Andreas Argelius",
      "email": "andreas@asial.co.jp"
    },
    {
      "name": "Ataru Otoh",
      "email": "ataru@asial.co.jp"
    }
  ],
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OnsenUI/OnsenUI.git"
  },
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "bugs": {
    "url": "https://github.com/OnsenUI/OnsenUI/issues"
  },
  "keywords": [
    "phonegap",
    "cordova",
    "react",
    "components",
    "angular",
    "angular2",
    "hybrid",
    "app",
    "ui",
    "mobile",
    "onsen",
    "onsenui"
  ],
  "homepage": "https://onsen.io/",
  "main": "js/onsenui.js",
  "devDependencies": {
    "babel-eslint": "^6.0.3",
    "babel-preset-es2015": "https://registry.npmjs.org/babel-preset-es2015/-/babel-preset-es2015-6.1.18.tgz",
    "babel-preset-es2015-rollup": "^1.0.0",
    "browser-sync": "^2.11.0",
    "chai": "^3.4.1",
    "chai-as-promised": "^5.2.0",
    "chai-spies": "^0.7.1",
    "eslint": "^2.8.0",
    "event-stream": "^3.3.2",
    "globby": "https://registry.npmjs.org/globby/-/globby-2.1.0.tgz",
    "gulp": "^3.9.0",
    "gulp-add-src": "^0.2.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cached": "^1.1.0",
    "gulp-chmod": "^1.3.0",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^3.2.2",
    "gulp-download": "0.0.1",
    "gulp-eslint": "^2.0.0",
    "gulp-header": "^1.7.1",
    "gulp-html2js": "^0.4.2",
    "gulp-if": "^2.0.0",
    "gulp-karma": "0.0.5",
    "gulp-load-plugins": "^1.2.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-protractor": "^2.1.0",
    "gulp-remember": "^0.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-rollup": "^1.7.0",
    "gulp-shell": "^0.5.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.1",
    "gulp-unzip": "^0.1.3",
    "gulp-util": "^3.0.7",
    "gulp-zip": "^3.0.2",
    "jsonschema": "^1.0.3",
    "karma": "^0.13.19",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chai": "^0.1.0",
    "karma-chai-as-promised": "^0.1.2",
    "karma-chai-spies": "^0.1.4",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "^0.5.3",
    "karma-junit-reporter": "^0.4.2",
    "karma-mocha": "^0.2.1",
    "mkpath": "^1.0.0",
    "mocha": "^2.3.4",
    "rollup-plugin-babel": "^2.3.8",
    "rollup-plugin-npm": "^1.2.1",
    "run-sequence": "^1.1.5",
    "wcdoc": "0.1.13"
  },
  "gitHead": "6bb6d9382bd83e9978dfad87c5c5edded2e533ff",
  "_id": "onsenui@2.0.0-rc.5",
  "_shasum": "5bcb7d6b1c2365f74d261d4812713d8e949e3970",
  "_from": "onsenui@latest",
  "_npmVersion": "3.8.6",
  "_nodeVersion": "6.0.0",
  "_npmUser": {
    "name": "argelius",
    "email": "andreas@argeli.us"
  },
  "dist": {
    "shasum": "5bcb7d6b1c2365f74d261d4812713d8e949e3970",
    "tarball": "https://registry.npmjs.org/onsenui/-/onsenui-2.0.0-rc.5.tgz"
  },
  "maintainers": [
    {
      "name": "argelius",
      "email": "andreas@argeli.us"
    },
    {
      "name": "anatoo",
      "email": "anatoo.jp@gmail.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/onsenui-2.0.0-rc.5.tgz_1463478403741_0.7735350399743766"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/onsenui/-/onsenui-2.0.0-rc.5.tgz"
}
