/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}



body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    background-color:#E4E4E4;
    background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #A7A7A7),
        color-stop(0.51, #E4E4E4)
    );
    background-attachment:fixed;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    text-transform:uppercase;
    width:100%;
}

/* Portrait layout (default) */
.app {
    background:url(../img/logo.png) no-repeat center top; /* 170px x 200px */
    position:absolute;             /* position in the center of the screen */
    left:50%;
    top:50%;
    height:50px;                   /* text area height */
    width:225px;                   /* text area width */
    text-align:center;
    padding:180px 0px 0px 0px;     /* image height is 200px (bottom 20px are overlapped with text) */
    margin:-115px 0px 0px -112px;  /* offset vertical: half of image height and text area height */
                                   /* offset horizontal: half of text area width */
}
.navigation-bar--material
{
    background-color: #44B3C2;
}
.center
{
    padding:0px;
    text-decoration: none;
    text-transform: none;

}
/*.navigation-bar__left
{
    width: 15%;
}
*/
/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
                                      /* offset horizontal: half of image width and text area width */
    }
}

h1 {
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}

.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}

.panel-title
{
    font-size: 10pt;
    text-decoration: none;
}

.list__header 
{
    padding:1em 0em 1em 1.5em;
}

.login-user
{
    height: 6em;
}

.form-profile
{
    padding: 2em;
}

.img-profile
{
    width: 70%;
    margin: 0 auto;
    border-radius: 50%;
}

 
.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}

.list 
{
    font-size: 12px;
}
.img-carousel-home
{
    height: 100%;
    width: 100%;
}

.item-header
{
    font-size: 18px;
    font-weight: bold;
    /*background-color:#A9A9A9;*/
    
}
.item-header a
{
    text-decoration: none;
    
}
.list__header--material:not(:first-of-type)
{
    padding-top: 8px;
}

.list-item
{
    background-color: white;
    font-size: 12px;
    font-weight: normal;
}

.item-set
{
    width: 100%;
    padding: 0px;
    color: #000000;
    text-decoration: none;
    background: transparent;
}
.sub-item-image
{
    width: 100%;
    padding: 5px 5px 5px 5px;
}

.sub-item-detail
{
    width: 100%;
    padding: 5px 5px 5px 5px;
}

.sub-item-detail p
{
    font-size: 12px;
    margin: 0px;
}

.cover-label {
  text-align: center;
  position: absolute;
  left: 0px;
  width: 100%;
  bottom: 10px;
  color: white;
}

.indicators span 
{
    margin-right: 7px;
    margin-left: 7px;
}


.detail-item-image
{
    width: 70%;
    display: block;
    margin: 0 auto;
}
.detail-item
{
    padding-left: 1em; 
    padding-right: 1em;
}
.detail-sub-item-detail
{
    width: 100%;
    padding: 5px 30px 15px 30px;
}

.detail-sub-item-detail p
{
    font-size: 12px;
    text-transform: none;
}

.detail-sub-item-cart
{
    width: 100%;
    padding: 1em 30px 15px 30px;
}




#image-kos li img {
    width: 100%;
}

#image-kos li {
    height: 25em;
    background-color: #111;
}
.cart-item
{

    width: 100%;
}

.sub-cart-item
{
    display: block;
    margin: 0 auto;
    width: 90%;
    text-transform: none;
    margin-top: 1em;
    font-size: 10px;

}
.sub-cart-item-img
{
    display: block;
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 2em;
}
.sub-cart-item img
{
    margin-top: 1em;
    margin-bottom: 1em;
    width: 80%;
    

}
.sub-cart-item-detail
{
    padding-top: 1em;
    padding-left: 2em;

}
.sub-cart-item-detail p
{
    margin-bottom: 0px;
    
}
.quantity
{
    padding-top: 10%;
}


.trash
{
    font-size: 12px;
    
    text-align: right;
    color: #D3D3D3;
}
.tombol-remove
{
    width: 100%;
    margin-top: 3em;
    margin-right: 1em;
    background-color: Transparent;
    border: none !important;
    padding-right: 20px;
    
}

.process-item
{
    margin-top: 1em;
    width: 100%;
    height: 7em;
    background-color: #C0C0C0;
    padding-top:2em;
    padding-left: 1em;
    text-transform: none;
    font-size: 14px;
    
}
.tombol-center
{
    text-align: center;
}

.tombol
{
    text-transform: none;
    font-size: 11px;
    width: 80%;
    text-align: center;
}

.tombol-proceed 
{
    text-transform: none;
    font-size: 14px;
    width: 80%;
    text-align: center;
}

.sub-process-item
{
    padding-left: 1em;
}
.sub-process-detail
{
    padding-left: 3em;
    padding-top: 0.5em;
}

.form-group ons-input
{
    display:inherit;
}

.form-group ons-row
{
    font-size: 8pt;
}


.login-box
{
    font-size: 16px;
    text-transform: none;
    margin:35% 2em 1em 2em;
    padding: 1em 2em 1em 2em;
}

.form-group span
{
    color: red;
}
.process
{
    font-size: 12px;
    text-transform: none;
    margin:1em 1em 1em 1em;
    padding: 1em 0.5em 1em 0.5em;
}

.process-pemesan
{
    font-size: 12px;
    text-transform: none;
    margin:1em 1em 1em 1em;
    padding: 1em 2em 1em 2em;
}

.panel-heading a
{
    text-decoration: none;
}
.panel-default a
{
    color:black ;
    text-decoration: none;
}
.heading-panel
{
    font-size: 10px;
    background: #C0C0C0;
}
.heading-panel h4
{
    font-size: 15px;
    background: #C0C0C0;
}


.bank-cart .panel-group .panel
{
    margin-top: 0px;
}
.bank-cart
{
    margin-right: 2.5% ;
    margin-left: 2.5% ;
    height: 11em;
    font-size: 10px;
}
.img-bank
{
    width:40%;
    margin:0 auto;
    padding-top: 0.5em;
}

.rekening
{
    margin-bottom: 0px;
}

.pembayaran-info
{
    text-align: justify;
    padding:10px;
}
.pembayaran-info li
{
    list-style-type: disc;
    display: list-item;
}





.row
{
    margin-left: 0px;
    margin-right: 0px;
}

.bodypanel
{
    padding-left:5px;
    padding-right: 5px; 
}

.panel-body p
{
    margin-bottom: 0px;
}

.panel-style
{
    font-size: 12pt;
}

.panel-confirmation
{
    text-align:center; 
    
    margin-top:11em;
    text-transform: none;
}












/*untuk proccess Step*/
.bs-wizard {
    margin-top: 10px;
    font-size: 8px !important;
}

/*Form Wizard*/
.bs-wizard {border-bottom: solid 1px #e0e0e0; padding: 0 0 10px 0;}
.bs-wizard > .bs-wizard-step {padding: 0; position: relative;}
.bs-wizard > .bs-wizard-step + .bs-wizard-step {}
.bs-wizard > .bs-wizard-step .bs-wizard-stepnum {color: #595959; font-size: 12px; margin-bottom: 5px;}
.bs-wizard > .bs-wizard-step .bs-wizard-info {color: #999; font-size: 8px;}
.bs-wizard > .bs-wizard-step > .bs-wizard-dot {position: absolute; width: 30px; height: 30px; display: block; background: #fbe8aa; top: 45px; left: 50%; margin-top: -15px; margin-left: -15px; border-radius: 50%;} 
.bs-wizard > .bs-wizard-step > .bs-wizard-dot:after {content: ' '; width: 14px; height: 14px; background: #fbbd19; border-radius: 50px; position: absolute; top: 8px; left: 8px; } 
.bs-wizard > .bs-wizard-step > .progress {position: relative; border-radius: 0px; height: 8px; box-shadow: none; margin: 23px 0;}
.bs-wizard > .bs-wizard-step > .progress > .progress-bar {width:0px; box-shadow: none; background: #fbe8aa;}
.bs-wizard > .bs-wizard-step.complete > .progress > .progress-bar {width:100%;}
.bs-wizard > .bs-wizard-step.active > .progress > .progress-bar {width:50%;}
.bs-wizard > .bs-wizard-step:first-child.active > .progress > .progress-bar {width:0%;}
.bs-wizard > .bs-wizard-step:last-child.active > .progress > .progress-bar {width: 100%;}
.bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot {background-color: #f5f5f5;}
.bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot:after {opacity: 0;}
.bs-wizard > .bs-wizard-step:first-child  > .progress {left: 50%; width: 50%;}
.bs-wizard > .bs-wizard-step:last-child  > .progress {width: 50%;}
.bs-wizard > .bs-wizard-step.disabled a.bs-wizard-dot{ pointer-events: none; }
/*END Form Wizard*/




.carou ons-carousel-item {
          display: table;
          text-align: center;
        }

        .item-label {
          display: table-cell;
          vertical-align: middle;
          color: white;
          line-height: 1;
          font-size: 48px;
          font-weight: bold;
        }

        .cover-label {
          text-align: center;
          position: absolute;
          left: 0px;
          width: 100%;
          bottom: 10px;
          color: white;
        }






.demo {
    width:420px;
}
ul {
    list-style: none outside none;
    padding-left: 0;
    margin-bottom:0;
}
li {
    display: block;
    float: left;
    margin-right: 6px;
    cursor:pointer;
}
img {
    display: block;
    height: auto;
    max-width: 100%;
}

